CurrencyConverter/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox PlaceholderText="Введите валюту"></TextBox>

            <TextBlock Text="{Binding ElementName=CurrenciesList, Path=SelectedItem}"></TextBlock>

            <ComboBox Name="CurrenciesList" Header="Валюта" PlaceholderText="Выберите валюту">
                <x:String>RUB</x:String>
                <x:String>USD</x:String>
                <x:String>EUR</x:String>
            </ComboBox>


        </StackPanel>
        <StackPanel Grid.Column="1"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox PlaceholderText="Введите валюту"></TextBox>
            <TextBlock Text="{Binding ElementName=CurrenciesList1, Path=SelectedItem}"></TextBlock>

            <ComboBox Name="CurrenciesList1" Header="Валюта" PlaceholderText="Выберите валюту">
                <x:String>RUB</x:String>
                <x:String>USD</x:String>
                <x:String>EUR</x:String>
            </ComboBox>


        </StackPanel>
    </Grid>
</Page>
